<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="./images/5102334.jpg" alt=" Um homem de pés para cima. Ao seu redor, há diversos ícones representando 
      diferentes hobbies e interesses, 
      como um lápis, um videogame, um violão, uma taça de vinho e um gato. 
      O fundo é amarelo e possui diversos elementos gráficos abstratos.">
    </div>

    <button> Aprendizado</button>

    <p class="publi"> Publicado em 11/09/2024 </p>

    <div class="text-area">
      <h3> HTML & CSS</h3>
      <p>HTML: Estrutura o conteúdo da página.
        CSS: Define a aparência visual da página.
        O HTML define que um texto é um título,
        enquanto o CSS determina que esse título será azul, terá um tamanho de fonte
        específico e estará centralizado na página.
      </p>
    </div>

    <div class="user">
      <img src="./images/image-avatar.webp"
        alt="foto de usuario, um homem branco de cabelo marrom, com o rosto virado para o lado.">
      <p>Greg Rolper</p>
    </div>

  </div>

  <footer>
    Desafio de <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Feito por <a href="#">Ana Caroline Araujo</a>
  </footer>
</body>

</html>